<!DOCTYPE html>
<html>
<head>
<title>qilqil's biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: black;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/image25.jpg');
  min-height: 100%;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
   
<link rel="stylesheet" href="standard.css">
    
    <body>
    
    
    <br clear="all">

    <div style="text-align: center;">
      <a href="bio.html" target="_blank">Biodata</a>
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="galleryy.html" target="_blank">Gallery</a>
      <a href="band.html" target="_blank">Band</a>
      </div>
    <br>
<body>
    

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small">FAVOURITE</span>BAND</span>
  </div>
</div>


<br>

<!-- Container (About Section) -->
<style>
    .container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  img {
    max-width: 100%;
    max-height:100%;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
  }
    </style>
    <body>
      <div class="container">
        <div class="image">
            <img src="images/day6_2.jpg" usemap="#image-map">
            <map name="image-map">
                <area target="_parent" alt="Day-6 Shoot Me!" title="Day-6 Shoot Me!" href="https://youtu.be/g2X2LdJAIpU?si=KyXJlgg9mPLzyJP1" coords="2,2,699,457" shape="rect">
            </map>
        </div>
        <div class="text">
          <h5>Click the picture to see the full MV of Day 6 - Shoot Me!</h5>
        </div>
      </div>
  <br>
  <body>
    <div class="container">
      <div class="image">
        
    <img src="images/day6_1.jpg" usemap="#image-map">
    <map name="image-map">
        <area target="_blank" alt="Day6- Didn't Know" title="Day6- Didn't Know" href="https://youtu.be/rZ1w-8xoUIU?si=JYpJl95fpYtLDp0e" coords="4,2,697,499" shape="rect">
    </map>
      </div>
      <div class="text">
        <h5>Click the picture to see the full MV of Day 6 - Didn't Know!</h5>
      </div>
    </div>

    


 






        
   
      

    
    </body>
    </html>