<!DOCTYPE html>
<html>
<head>
<title>qilqil's biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: black;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/edu.avif');
  min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>

<link rel="stylesheet" href="standard.css">
    
    <body>
    
    
    <br clear="all">

    <div style="text-align: center;">
      <a href="bio.html" target="_blank">Biodata</a>
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="galleryy.html" target="_blank">Gallery</a>
      <a href="band.html" target="_blank">Band</a>
      </div>
    <br>
<body>
    

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">EDUCATION</span> 
  </div>
</div>

<style>
    table,th,td
    {
        border: 1px solid black;
        border-collapse: collapse;
    }
    td
    {
        text-align: center;
        background-color: rgb(9, 93, 114);
    }
    th,td
    {
      padding: 20px;  
    }

</style>

<body>
    <br>
    <h1 align="center">School I have attended</h1>
    <table style="width: 70%;" align="center">
<br>
        <tr> 
            <th>Schools</th>
            <td>Pra Sekolah SK BTHO 1</td>
            <td>SK BTHO 1</td>
            <td>SRA BATU 10</td>
            <td>SMK PERIMBUN</td>
            </tr>

        <tr>
            <th>Pictures</th>
            <td><img src="images/prasekolah.jpg" height="200" width="200"></td>
            <td><img src="images/skbtho.png" height="200" width="200"></td>
            <td><img src="images/sra.png" height="200" width="200"></td>
            <td><img src="images/smk.jpg" height="200" width="200"></td>
        </tr>

        <tr>
            <th>Address</th>
            <td>Jalan Suasana 3/2, Tun Hussein Onn, 43200 Cheras, Selangor</td>
            <td>Jalan Suasana 3/2, Tun Hussein Onn, 43200 Cheras, Selangor</td>
            <td>Batu 10, Jalan Cheras, 43200 Kajang</td>
            <td>Km 16 Jalan Cheras, 43200 Cheras,Selangor</td>
            
        </tr>

        <tr> 
            <th>Years</th>
            <td>6 years old</td>
            <td>Years 1 to Years 6</td>
            <td>Years 1 to Years 6</td>
            <td>Form 1 to Form 5</td>
            </tr>


            <tr> 
                <th>Schools Song</th>
                <td>-</td>
                <td><a href="https://youtu.be/YFLV1Djle_w?si=A4u2LEJJuuPVXqwn">"Ilmu, Amal, Jasa"</a></td>
                <td>-</td>
                <td><a href="https://youtu.be/ar6UkHDQwC0?si=wypEa5py9NrhW61Y">"Meniti Wawasan"</a></td>
                </tr>
    </table>

      




  
  
  
   
  
        
    </div>
  </div>

 





    
</div>
</div>




  <div class="w3-row w3-padding-32 w3-section">

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">

  </div>
  
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>